function u = controls(rv,mu,t,uprev)
%CONTROLS Summary of this function goes here
%   Detailed explanation goes here

%% V4
u = nan(3,1);
u(1) = sign(1.25000e6-t)*(-0.3677300);
u(2) = sign(1.73202e6-t)*(-0.0558582);
u(3) = 0;

if t > 2000000
    u = zeros(3,1);
end

%% V3
% tgt = [-217.10e9, 0, 0, 0, -24.13e3, 0]';
% umax = 0.3;
% 
% r1 = tgt(1)-rv(1);
% r2 = tgt(2)-rv(2);
% r3 = tgt(3)-rv(3);
% 
% Lv1 = uprev(1);
% Lv2 = uprev(2);
% Lv3 = uprev(3);
% 
% u = -[...
%     (mu*(2*Lv1*r1^2 + 3*Lv2*r1*r2 + 3*Lv3*r1*r3 - Lv1*r2^2 - Lv1*r3^2))...
%     /(r1^2 + r2^2 + r3^2)^(5/2);...
%     (mu*(2*Lv1*r1^2 + 3*Lv2*r1*r2 + 3*Lv3*r1*r3 - Lv1*r2^2 - Lv1*r3^2))...
%     /(r1^2 + r2^2 + r3^2)^(5/2);...
%     (mu*(2*Lv1*r1^2 + 3*Lv2*r1*r2 + 3*Lv3*r1*r3 - Lv1*r2^2 - Lv1*r3^2))...
%     /(r1^2 + r2^2 + r3^2)^(5/2)];
% 
% u = u / norm(u) * umax;
% 
% % if (mod(t,20000)<1)
% %     hold on
% %     quiver3(rv(1),rv(2),rv(3),u(1)*5e10,u(2)*5e10,u(3)*5e10,'b');
% %     hold off
% % end

%% V2
% tgt = [-217.10e9, 0, 0, 0, -24.13e3, 0]';
% umax = 0.1;
% 
% rw = 0.7e-28;
% vw = 1;
% dpos = tgt(1:3)-rv(1:3);
% dvel = tgt(4:6)-rv(4:6);
% 
% u = rw*dpos*norm(dpos) + vw*dvel/(norm(dpos)+1);
% 
% if (norm(dpos)<=1e5) && (norm(dvel)<=10)
%     u = zeros(3,1);
%     disp("Hol' up")
%     return
% else
%     u = u / norm(u) * umax;
% end
% 
% if (mod(t,100000)<1)
%     hold on
%     quiver3(rv(1),rv(2),rv(3),u(1)*5e10,u(2)*5e10,u(3)*5e10,'b');
%     hold off
% end

%% v1
% u = -0.05 * rv(1:3) / norm(rv(1:3)) + 0.05 * sin(t/3);

end

